{
    "name": "{{PROJECT_NAME}}",
    "build": {
        // The deployed images are separate configurations, offered by the
        // "Reopen in Container" picker: .devcontainer/service and
        // .devcontainer/lambda.
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "ENV": "dev",
            "DEBUG": "true"
        },
        "options": ["--ssh=default"]
    },
    // "name": "C++",
    // "image": "mcr.microsoft.com/devcontainers/cpp:1-debian-12",
    "forwardPorts": [{{CONTAINER_PORT}}],
    "shutdownAction": "stopContainer",
    "runArgs": [
        // "--network=devnetwork",
        // "--rm",
        "-e",
        "DISPLAY=host.docker.internal:0",
        "--hostname=${localWorkspaceFolderBasename}",
        "--add-host=host.docker.internal:host-gateway",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--privileged",
        "--platform=linux/arm64"
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,readonly,type=bind",
        "source=${localEnv:HOME}/.aws,target=/root/.aws,readonly,type=bind",
        "source=${localEnv:HOME}/.ssh/config,target=/root/.ssh/config,readonly,type=bind",
        "source=${localEnv:HOME}/.ssh/id_rsa,target=/root/.ssh/id_rsa,readonly,type=bind",
        "source=${localEnv:HOME}/.ssh/id_rsa.pub,target=/root/.ssh/id_rsa.pub,readonly,type=bind",
        "source=${localEnv:HOME}/data,target=/data,readonly,type=bind",
        "source=/Users/cgoncu/Dropbox/my/dev,target=/Users/cgoncu/Dropbox/my/dev,readonly,type=bind",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix:,readonly,type=bind"
    ],
    // Use 'initializeCommand' to run commands on the host machine including container creation and on subsequent starts.
    "containerEnv": {
        // `docker run -v` is resolved by the host's daemon - see commands.sh.
        "AWS_CONFIG_HOST_DIR": "${localEnv:HOME}/.aws"
    },
    "initializeCommand": "bash ./.devcontainer/init.sh",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash ./.devcontainer/post_create.sh",
    // A command to run each time the container is successfully started.
    "postStartCommand": "bash ./.devcontainer/post_start.sh",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cpptools", "ms-vscode.cmake-tools", "esbenp.prettier-vscode", "redhat.vscode-yaml"],
            "settings": {
                "workbench.colorCustomizations": {
                    "debugConsole.errorForeground": "#383737",
                    "debugConsole.warningForeground": "#383737",
                    "debugConsole.infoForeground": "#383737",
                    "debugConsole.sourceForeground": "#383737"
                },
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[c][cpp]": {
                    "editor.formatOnSave": true,
                    "editor.tabSize": 4,
                    "editor.insertSpaces": true
                },
                "debug.allowBreakpointsEverywhere": true,
                "debug.terminal.clearBeforeReusing": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.automationShell.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": []
                    }
                }
            }
        }
    }
}
