{
    "name": "{{PROJECT_NAME}}",
    "build": {
        // The deployed images are separate configurations, offered by the
        // "Reopen in Container" picker: .devcontainer/service and
        // .devcontainer/lambda.
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "ENV": "dev",
            "DEBUG": "true"
        },
        "options": ["--ssh=default"]
    },
    "forwardPorts": [{{CONTAINER_PORT}}],
    "shutdownAction": "stopContainer",
    "runArgs": [
        // "--network=devnetwork",
        // "--rm",
        "--hostname=${localWorkspaceFolderBasename}",
        "--add-host=host.docker.internal:host-gateway",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined",
        "--privileged"
    ],
    "mounts": [
        // Adding a dependency inside the container needs the ssh agent, which
        // the image build gets through --ssh=default but the running container
        // does not. Uncomment the pair below to forward it. The source differs
        // by host: Docker Desktop on macOS exposes the agent at the magic path
        // shown; on a Linux host (a devcontainer over Remote-SSH on the
        // builder) use "source=${localEnv:SSH_AUTH_SOCK}" instead. A bind
        // mount whose source does not exist stops the container from starting,
        // so pick the one that matches where you run.
        // "source=/run/host-services/ssh-auth.sock,target=/ssh-agent,type=bind",

        // ./venv on the host is a macOS environment; bind-mounted into a Linux
        // container its interpreter cannot execute, and the Python extension will
        // happily pick it and fail silently. An empty volume hides it.
        "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/venv,type=volume",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,readonly,type=bind",
        "source=${localEnv:HOME}/.aws,target=/root/.aws,readonly,type=bind",
        "source=${localEnv:HOME}/.ssh/config,target=/root/.ssh/config,readonly,type=bind",
        "source=${localEnv:HOME}/data,target=/data,readonly,type=bind"
    ],
    // Use 'initializeCommand' to run commands on the host machine including container creation and on subsequent starts.
    // Goes with the ssh-agent mount above.
    // "remoteEnv": { "SSH_AUTH_SOCK": "/ssh-agent" },

    "containerEnv": {
        // `docker run -v` is resolved by the host's daemon - see commands.sh.
        "AWS_CONFIG_HOST_DIR": "${localEnv:HOME}/.aws"
    },
    "initializeCommand": "bash ./.devcontainer/init.sh",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash ./.devcontainer/post_create.sh",
    // A command to run each time the container is successfully started.
    "postStartCommand": "bash ./.devcontainer/post_start.sh",
    "customizations": {
        "vscode": {
            "extensions": ["golang.go", "esbenp.prettier-vscode", "redhat.vscode-yaml"],
            "settings": {
                "workbench.colorCustomizations": {
                    "debugConsole.errorForeground": "#383737",
                    "debugConsole.warningForeground": "#383737",
                    "debugConsole.infoForeground": "#383737",
                    "debugConsole.sourceForeground": "#383737"
                },
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[go]": {
                    "editor.formatOnSave": true,
                    "editor.tabSize": 4,
                    "editor.insertSpaces": true
                }
            }
        }
    }
}
